<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table </title>
    
    <link href="https://fonts.googleapis.com/css2?
    family=Inter:wght@400;500;700&display=swap" 
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  color: #343a40;
  font-family:  sans-serif;
  line-height: 1;
  display: flex;
  justify-content: center;
}

table{
    width: 800px;
    margin-top: 100px;
    /* background-color: antiquewhite; */
    /* border: 1px solid #343a40; */
    border-collapse: collapse;
}

th, td{
    /* border: 1px solid #343a40; */
    padding: 16px 24px;
    text-align: left;
}

.heading{
    background-color: #087f5b;
    color: #fff;
}

.data{
    background-color: #F2F3F4;
}

.data-1{
    background-color: #E5E4E2;
}

    </style>
</head>
<body> 
    <table>
        <thead>

            <tr class="heading">
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>
        <tbody>

            <tr class="data">
                <th>Width</th>
                <td>80 cm</td>
                <td>60 cm</td>
                <td>220 cm</td>
            </tr>
            <tr class="data-1">
                <th>Height</th>
                <td>100 cm</td>
                <td>110 cm</td>
                <td>90 cm</td>
            </tr>
            <tr class="data">
                <th>Depth</th>
                <td>70 cm</td>
                <td>65 cm</td>
                <td>80 cm</td>
            </tr>
            <tr class="data-1">
                <th>Weight</th>
                <td>16 kg</td>
                <td>22 kg</td>
                <td>80 kg</td>
            </tr>
        </tbody>
    </table>
</body>
</html>