<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination </title>
    
    <link href="https://fonts.googleapis.com/css2?
    family=Inter:wght@400;500;700&display=swap" 
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  color: #343a40;
  font-family:  sans-serif;
  line-height: 1;
}

.container{
    margin-top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    border: none;
    height: 60px;
    width: 60px;
    /* position: absolute; */
    border-radius: 50%;

}

.btn-icon{
    height: 24px;
    width: 24px;
    stroke: #087f5b;    
}


.numbers{
    padding: 20px;
    border-radius: 50%;
    font-size: 15px;
    
}
p:hover{
    background-color: #087f5b;
}
.btn:hover{
    background-color: #087f5b;
    color: #fff;
}
    </style>
</head>
<body> 
    <div class="container">
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" 
            fill="none" 
            viewBox="0 0 24 24" 
            stroke-width="1.5" 
            stroke="currentColor" 
            class="btn-icon">
            <path stroke-linecap="round" 
            stroke-linejoin="round" 
            d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
        </button>
        <p class="numbers">1</p>
        <p class="numbers">2</p>
        <p class="numbers">3</p>
        <p class="numbers">4</p>
        <p class="numbers">5</p>
        <p class="numbers">6</p>
        <p class="numbers">...</p>
        <p class="numbers">23</p>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" 
                fill="none" 
                viewBox="0 0 24 24" 
                stroke-width="1.5" 
                stroke="currentColor" 
                class="btn-icon">
                <path stroke-linecap="round" 
                stroke-linejoin="round" 
                d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
        </button>
    </div>
</body>
</html>